/*
 样式初始化或者公用样式文件
*/

@import "fn";
* {
  margin: 0;
  padding: 0;
}
html{
  font-size: 50px;
}
html, body {
  height: 100%;
  -webkit-tap-highlight-color: transparent;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body{
  line-height: 1.6;
  font-family: -apple-system-font, "Helvetica Neue", Helvetica, sans-serif, @weuiFontDefault;
  font-size: 24/@rem;
}

ul{
  list-style: none;
}

body{
  background-color: #f1f1f1;
  -webkit-overflow-scrolling: touch;
}

a img {
  border: 0;
}
a{
  text-decoration: none;
  .setTapColor();
  color: #555;
}
a:hover{
  outline: none;
}

/* lib */

.link{
  color: #1AAD19;
}
/* layout */

// flex
.flex{
  display: flex;
  align-items: center;
}
.flex_1{
  flex: 1;
}
// 显示隐藏
.show{
  display: block;
}
.hide {
  display: none;
}

// text-ellipsis
.text_ellipsis{
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

// 强制换行
.word_break{
  word-wrap: break-word;
  word-break: break-all;
}

// text-ellipsis
.text_ellipsis{
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

// 提示未收货
.order_unreceiving{
  height: 50/@rem;
  line-height: 50/@rem;
  padding: 0 30/@rem;
  background: #fff9f2;
  font-size: 20/@rem;
  color: #f99c23;
  .weui_icon_info_circle{
    &:before{
      -webkit-font-smoothing: antialiased;
      -webkit-text-stroke-width: .2px;
      display: inline-block;
      vertical-align: top;
      line-height: 50/@rem;
      font-size: 24/@rem;
      font-style: normal;
      color: #f99c23;
      margin-right: 4/@rem;
    }
  }
}

// loding
.weui_loading_wrapper{
  display: block;
  text-align: center;
  padding: 40/@rem;
  font-size: 22/@rem;
  color:#999;
  position: relative;
  .weui-loading{
    margin-top:-2px;
  }
}

/*分割线*/
.weui_loadmore {
  font-size: 24/@rem;
  line-height: 24/@rem;
  margin: 2.4em auto;
  text-align: center;
  width: 65%;
  &.weui_loadmore_line {
    border-top: 1px solid #e5e5e5;
    margin-top: 4em;
    .weui_loadmore_tips {
      display: inline-block;
      vertical-align: middle;
      background-color: #fff;
      color: #999999;
      padding: 0 10/@rem;
      position: relative;
      top: -15/@rem;
    }
  }
}

//干掉input[search]默认的clear button
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    display: none;
}


