/* reset */
@import "./base/fn";
@path:'../images/';

.express_fd{
  background: #fff;
  padding: 0 30/@rem 30/@rem;
  .logo{
    padding: 32/@rem;
    text-align: center;
    .logo_img{
      width: 283/@rem;
      height: 121/@rem;
      border: none;
    }
  }
  .express_search{
    background: #f4f5f6;
    position: relative;
    height: 68/@rem;
    padding: 15/@rem;
    box-sizing: border-box;
    border-radius: 6/@rem;
    margin-bottom: 20/@rem;
    .search_bar_box{
      position: relative;
      width: 100%;
      height: 100%;
      padding: 0 40/@rem;
      box-sizing: border-box;
      z-index: 1;
      .icon_search{
        display: block;
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: 3/@rem;
        transform: translateY(-50%);
        width: 20/@rem;
        height: 20/@rem;
        background: url('@{path}icon_search2.png') no-repeat;
        background-size: 20/@rem 20/@rem;
      }
      .search_bar_input{
        width: 100%;
        height: 100%;
        border: none;
        font-size: 28/@rem;
        background: transparent;
        -webkit-appearance: none;
        outline:none;
        line-height: normal;
        &:focus{
          outline: none;
          background: transparent;
        }
      }
      .weui_icon_clear {
        display: inline-block;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        padding:0 10/@rem;
        height: 68/@rem;
        line-height: 68/@rem;
        z-index: 2;
        &:before{
          font-size: 28/@rem;
        }
      }
      .search_bar_input:not(:valid) ~ .weui_icon_clear {
        display: none;
      }
    }
    .express_code{
      margin-top: 6/@rem;
      margin-left: 10/@rem;
      width:34/@rem;
      height: 34/@rem;
      background: url('@{path}icon_saoma.png') no-repeat;
      background-size: 34/@rem 30/@rem;
    }

  }
  .epxress_search_btn{
    padding: 10/@rem 0;
    .btn{
      width: 100%;
      height: 68/@rem;
      line-height: 68/@rem;
      text-align: center;
      font-size: 28/@rem;
      color: #fff;
      border-radius: 6/@rem;
      background-image: linear-gradient(to right, rgb(34,148,255), rgb(17,185,246));
      border: none;
      user-select: none;
      outline: none;
      &:active{
        background: #0e88f6;
      }
      &.disabled{
        background: #d9d9d9;
      }
    }
  }

}

// 查询历史记录
.express_search_history{
  display:none;
  background: #fff;
  padding: 0 30/@rem;
  margin-top: 20/@rem;
  .title{
    position: relative;
    height: 55/@rem;
    line-height: 55/@rem;
    font-size: 22/@rem;
    color: #343434;
    .bline(1,#e5e5e5)
  }
  ul{
    overflow: hidden;
    padding-top: 4/@rem;
  }
  .history{
    margin-top:18/@rem;

    &:active{
      background: #f1f1f1;
    }
    .link{
      font-size: 22/@rem;
      color: #343434;
      line-height: 1.5;
    }
  }
  .clear_history{
    padding: 10/@rem 0;
    font-size: 22/@rem;
    color: #343434;
    height: 48/@rem;
    line-height: 48/@rem;
    text-align: center;
    // user-select: none;
  }

}
