/* reset */
@import "./base/fn";
@path:'../images/';

.order_page{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  // display: flex;
  // box-orient: vertical;
  // flex-direction: column;
  .page_hd{
    //position: fixed;
    //width: 100%;
    position: relative;
    // height: 140/@rem;
    z-index: 10;
  }
  .page_bd{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    // padding-top:200/@rem;
    // flex: 1;
    z-index: 1;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }
}


// Tab
.tab_nav {
  position: relative;
  justify-content: center;
  height: 68/@rem;
  background-color: #fff;
  &:after{
    .setBottomLine(#e1e1e1);
    z-index: 2;
  }
  .tab_item{
    text-align: center;
    .tab_link{
      position: relative;
      display: inline-block;
      width: 100%;
      line-height: 68/@rem;
      font-size: 24/@rem;
      color: #adadad;
    }
    &.current .tab_link{
      color: #0b8ef3;
    }
    &.current .tab_link:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 98/@rem;
      height: 3/@rem;
      background-color: #0b8ef3;
    }
  }
}
// search
.search_bar{
  display: flex;
  padding: 18/@rem 30/@rem;
  height: 74/@rem;
  box-sizing: border-box;
  background-color: #fff;
  .search_bar_form{
    position: relative;
    flex: 1;
  }
  .search_bar_box{
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0 40/@rem;
    box-sizing: border-box;
    z-index: 1;
    .icon_search{
      display: block;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 28/@rem;
      height: 28/@rem;
      background: url('@{path}icon_search.png') no-repeat;
      background-size: 28/@rem 28/@rem;
    }
    .search_bar_input{
      padding: 8/@rem 0;
      width: 100%;
      height: 30/@rem;
      border: none;
      font-size: 24/@rem;
      line-height: 30/@rem;
      box-sizing: content-box;
      background: transparent;
      &:focus{
        outline: none;
      }
    }
    .weui_icon_clear {
      display: inline-block;
      position: absolute;
      top: -10/@rem;
      right: -10/@rem;
      padding:0 10/@rem;
      height: 60/@rem;
      line-height: 60/@rem;
      z-index: 2;
      &:before{
        font-size: 28/@rem;
      }
    }
    .search_bar_input:not(:valid) ~ .weui_icon_clear {
      display: none;
    }
  }

}

/* 订单 */
.order_list_wrapper{
  display: none;
  position: relative;
  z-index: 10;
}
.order_list_item{
  margin-top: 12/@rem;
  background-color: #fff;
  padding: 0 30/@rem;
  .order_hd{
    height: 58/@rem;
    position: relative;
    &:after{
      .setBottomLine(#eeeeee);
      z-index: 2;
    }
    .order_hd_left{
      width: 5em;
      margin-right: 20/@rem;
      font-size: 20/@rem;
      color: #808080;
    }
    .order_hd_middle{
      font-size: 24/@rem;
      color: #000;
    }
    .order_hd_right{
      width:7em;
      text-align: right;
      font-size: 20/@rem;
      color: #f51616;
    }
  }
  .order_bd{
    padding: 8/@rem 0;
  }
  .order_info{
    line-height: 1.5;
    font-size: 22/@rem;
    .order_info_left{
      width: 5em;
      //margin-right: 20/@rem;
      font-size: 22/@rem;
      color: #808080;
    }
    .order_info_right{
      .order_depot{
        color: #fc5a1d;
        font-weight: 400;
        margin-left:-7px;
      }
    }
    .order_hd_right{
      font-size: 24/@rem;
      color: #000;
    }
  }
  .order_fd{
    position: relative;
    padding-bottom: 16/@rem;
    text-align: right;
    overflow: hidden;
    .order_btn{
      display: inline-block;
      padding: 14/@rem;
      margin-left: 20/@rem;
      font-size: 22/@rem;
      color:#1b9bfe;
      line-height: 1;
      position: relative;
      border-radius: .06rem;
      // border:2/@rem solid #1b9bfe;
      .kline(2,#1b9bfe);
      &:active{
        color: #fff;
        background: #0286e3;
      }
      &:after{
        border-radius: 6/@rem;
      }
      &.gray{
        color: #585858;
        &:active{
          color: #585858;
          background: #f1f1f1;
        }
      }
      &.gray:after{
        border-color: #b5b5b5;
      }
    }
  }
}
// 上拉下拉加载
.loading_no_data, .dropload_refresh, .dropload_load, .dropload_update{
  display: block;
  text-align: center;
  padding: 40/@rem;
  font-size: 22/@rem;
  color:#999;
  position: relative;
}
.dropload_load .weui-loading{
  margin-top:-2px;
}
.no_data{
  width: 265/@rem;
  height: 177/@rem;
  background: url('@{path}/no_data.png') no-repeat;
  background-size: 265/@rem 177/@rem;
  margin: 30% auto 100/@rem;
  &::after{
    content: '暂无数据';
    display: block;
    width: 100%;
    text-align: center;
    text-indent: 0.1em;
    padding-top: 200/@rem;
    font-size: 20/@rem;
    color: #79787a;
  }
}

