/* reset */
@import "./base/fn";
@path:'../images/';

// 我的订单详情
// 条码
.order_code{
  background: #fff;
  padding: 0 30/@rem;
  text-align: center;
  .code_text{
    padding: 10/@rem 0;
    font-size: 24/@rem;
    color: #737373;
  }
  .code_img{
    width: 480/@rem;
    height: 100/@rem;
    margin: 0 auto;
    img{
      max-width: 100%;
      width: auto;
      height: 100/@rem;
    }
  }
  .code_number{
    line-height: 1.2;
    padding: 4/@rem 0 20/@rem;
    font-size: 32/@rem;
    letter-spacing: 4/@rem;
    font-weight: bold;
  }
}

.order_number{
  height: 62/@rem;
  padding:0 30/@rem;
  line-height: 62/@rem;
  font-size: 22/@rem;
  .text{
    color: #343434;
    white-space: nowrap;
  }
  .number{
    margin: 0 20/@rem;
  }
  .tips{
    color: #fa1b1b;
    &.yellow{
      color: #f3821e;
    }
    &.blue{
      color: #0c92f9;
    }
  }
}
// 订单详情 物流地址
.order_address_wrapper{
  position: relative;
  background: #fff;
  padding: 0 30/@rem;
}
.order_address_info{
  position: relative;
  padding: 15/@rem 0;
  &.tline{
    .tline(1,#e5e5e5,solid)
  }
  .left{
    width: 58/@rem;
    height: 58/@rem;
    border-radius: 50%;
    &:after{
      display: block;
      width: 58/@rem;
      height: 58/@rem;
      line-height: 58/@rem;
      text-align: center;
      font-size: 28/@rem;
      color: #fff;
      border-radius: 50%;
    }
    &.sender:after{
      content: '寄';
      background: #1d9cfe;
    }
    &.receiving:after{
      content: '收';
      background: #fc9c47;
    }
  }
  .right{
    margin-left: 30/@rem;
    .address_up{
      font-size: 24/@rem;
      color: #222;
      line-height: 1.5;
      .name{
        margin-right: 44/@rem;
      }
    }
    .address_down{
      line-height: 1.5;
      font-size: 22/@rem;
      color: #343434;
      .order_depot{
        color: #fc5a1d;
        font-weight: 400;
        margin-left:-7px;
      }
      .un_upload{
        color: #f74141;
      }
      .upload{
        color: #1d9cfe;
      }
    }
  }
}
// 包裹信息
.order_package_info{
  position: relative;
  margin-top: 14/@rem;
  padding: 0 30/@rem 10/@rem;
  background: #fff;
  .package_title{
    height: 58/@rem;
    line-height: 58/@rem;
    position: relative;
    margin-bottom: 10/@rem;
    font-size: 24/@rem;
    color: #222;
    font-weight: 400;
    &.margin_bottom20{
      margin-bottom: 20/@rem;
    }
    &.bline{
      .bline(1,#e5e5e5,solid)
    }
  }
  .package_box{
    line-height: 48/@rem;
    .left{
      min-width: 4em;
      font-size: 24/@rem;
      color: #737373;
      margin-right: 72/@rem;
    }
    .right{
      color: #343434;
      font-size: 24/@rem;
    }
  }
  .package_info_box{
    position: relative;
    margin: 10/@rem 0;
    &.bline{
      .bline(1,#e5e5e5,solid)
    }
  }
  .package_info_box{
    line-height: 36/@rem;
    font-size: 24/@rem;
    color:#000;
    align-items: flex-start;
    overflow: hidden;
    .name{
      font-size: 22/@rem;
      color: #737373;
      line-height: 1.2;
      .shop_name{
        color: #000;
      }
      .rule_text{
        font-style: normal;
      }
    }
    .rule{
      position: relative;
      text-align: left;
      margin: 0 10/@rem;
      .rule_text{
        font-size: 22/@rem;
        color: #fff;
        font-style: normal;
        padding: 0 15/@rem;
        border-radius: 3/@rem;
        background:#adc9ef;
      }
    }
    .count{
      min-width: 75/@rem;
      font-size: 22/@rem;
      text-align: right;
    }
  }

  .package_textarea{
    width: 100%;
    font-size: 24/@rem;
    color: #737373;
    min-height: 44/@rem;
    background: none;
    -webkit-appearance: none;
    border:none;
    &:focus{
      outline: none;
    }
  }

}

.package_btn_box{
  padding: 30/@rem 0 60/@rem;
  text-align: center;
  .btn{
    display: inline-block;
    position: relative;
    padding:8/@rem 28/@rem;
    font-size: 24/@rem;
    color: #0286e3;
    border-radius: 6/@rem;
    &:after{
      border-radius: 6/@rem;
    }
    &.gray{
      color: #343434;
      .kline(2,#b5b5b5);
      &:active{
        background: #b5b5b4;
      }
      &:after{
        border-color: #b5b5b5;
      }
    }
    &.blue{
      color: #fff;
      background: #0286e3;
      &:active{
        background:#0565a9;
      }
    }
    &.yellow{
      color: #fff;
      background: #fc9c47;
      &:active{
        background:#fb7e0f;
      }
    }

    &.margin_left{
      margin-left: 24/@rem;
    }
  }
}


// 自提店
.weui_actionsheet{
  .weui_actionsheet_title {
    background-color: #f1f1f1;
    color: #434343;
    font-size: 24/@rem;
    height: 68/@rem;
    line-height: 68/@rem;
    position: relative;
    text-align: center;
    -webkit-user-select: none;
    .icon_close{
      display: block;
      position: absolute;
      width: 100/@rem;
      height: 50/@rem;
      padding: 0 30/@rem;
      text-align: center;
      line-height: 50/@rem;
      top: 50%;
      transform: translateY(-50%);
      right: 0;
      z-index: 10;
      &:before,&:after{
        content: '';
        display: block;
        position: absolute;
        width: 24/@rem;
        height: 2/@rem;
        top: 50%;
        right: 30/@rem;
        // transform: translate(-50%, 50%);
        margin-top: -1px;
        background: #a6a6a6;
      }
      &:before{
        transform: rotate(45deg);
      }
      &:after{
        transform: rotate(-45deg);
      }
    }
  }
  .weui_actionsheet_menu{
    flex-direction: column;
    width: 100%;
    .weui_action_tab{
      position: relative;
      width: 100%;
      text-align: center;
      justify-content: center;
      height: 60/@rem;
      &.bline{
        .bline(1,#c2c2c2)
      }
      .tab_item{
        text-align: center;
        height: 60/@rem;
        line-height: 60/@rem;
        position: relative;
        font-size: 24/@rem;
        color: #737373;
        &.current {
          color: #0b8ef3;
        }
        &.current:after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          width: 98/@rem;
          height: 3/@rem;
          background-color: #0b8ef3;
        }
      }
    }
    .weui_action_wrapper{
      position: relative;
      width: 100%;
      height: 360/@rem;
      overflow: hidden;
      overflow-y: scroll;
      -webkit-overflow-scrolling: touch;
      display: none;
      .weui_actionsheet_item{
        position: relative;
        padding: 10/@rem 30/@rem;
        width: 100%;
        -webkit-user-select: none;
        align-items: flex-start;
        box-sizing: border-box;
        &.bline{
          .bline(1,#c2c2c2);
        }
        &.bline:last-child{
          :after{
            border: none;
          }
        }
        &:active{
          background: #f2f2f2;
        }
        .name{
          font-size: 24/@rem;
          color: #272727;
          font-weight: 400;
          line-height: 30/@rem;
        }
        .address{
          font-size: 22/@rem;
          color: #747474;
          font-weight: normal;
          line-height: 32/@rem;
          .icon_address{
            display: inline-block;
            width: 12/@rem;
            height: 16/@rem;
            background: url('@{path}icon_address.png') no-repeat;
            background-size:12/@rem 16/@rem;
          }
        }
        .tel{
          margin-left: 30/@rem;
          font-size: 20/@rem;
          color: #434343;
        }
      }
    }
  }
}


